<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.MediaFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_medias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progress_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>
    
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb_create_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="32dp"
        android:src="@drawable/round_edt_addnote"/>

</RelativeLayout>
