<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_item_home"
    android:clickable="true"
    android:fitsSystemWindows="true"
    tools:context="vn.com.kidy.teacher.view.fragment.PostCommentFragment">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_back" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@id/kid_avatar"
                android:layout_toRightOf="@id/btn_back"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txt_note_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="THÊM GHI CHÚ"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_note_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_note_name"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Thứ 5 ngày 28-12-2017"
                    android:textColor="#fff" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_view_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:clickable="true"
                android:text="Xem lịch sử"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <EditText
            android:id="@+id/edt_comment"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@id/rl_header"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/round_edt_addnote"
            android:gravity="top"
            android:hint="Nhập nội dung nhận xét"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_submit_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/edt_comment"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/orange_button"
            android:text="Gửi"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_list_kids"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danh sách bé được nhận xét"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:layout_below="@id/btn_submit_comment"
            android:layout_margin="16dp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_class"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txt_list_kids"
            android:background="@drawable/round_edt_addnote"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
