<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_toolbar"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="@drawable/gradient"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_back" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/kid_avatar"
            android:layout_toRightOf="@id/btn_back"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txt_note_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="THÊM GHI CHÚ"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_note_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_note_name"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="Thứ 5 ngày 28-12-2017"
                android:textColor="#fff"
                android:textSize="14sp"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
